\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{listings}


\lstset{
  language=Matlab, % o Python, C, etc.
  basicstyle=\ttfamily\small, % tipo de letra del código
  numbers=left, % numerar líneas a la izquierda
  numberstyle=\tiny\color{gray}, % estilo de los números
  stepnumber=1, % numerar cada línea
  numbersep=5pt, % separación del número y el código
  backgroundcolor=\color{white}, % color de fondo
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single, % agrega un recuadro
  rulecolor=\color{black},
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  captionpos=b
}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listings, minted, skins}
\usepackage{blindtext}
\usepackage{multicol}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio 3: Modulación pasabanda de señales binarias}

\author{Isidora González, isidora.gonzalez4@mail.udp.cl \\
Benjamín Gutiérrez, benjamin.gutierrez2@mail.udp.cl \\
Eduardo Valenzuela, eduardo.valenzuela1@mail.udp.cl \\

Escuela de Informática y Telecomunicaciones \\ 
\makebox[\textwidth][r]{\textbf{03 de junio de 2025}}\\[-2ex]
\IEEEmembership{Universidad Diego Portales}
        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\section{Introducción}
Este laboratorio estudió técnicas de señalización pasabanda. Una señal de comunicación \textbf{pasabanda} se genera al modular una \textbf{señal banda base} (analógica o digital) con una portadora. Su comprensión es crucial para sistemas de comunicación digitales y analógicos.

El objetivo fue familiarizar a los estudiantes con el envío de información digital. Para ello, se estructuró en tres etapas: construcción previa de transmisor/receptor digital, mediciones durante el laboratorio, y elaboración del informe. Se empleó modulación binaria.

Durante la práctica, se midieron parámetros con un analizador de espectro basado en el transmisor construido. Las técnicas incluyeron \textbf{Modulación de Encendido-Apagado (OOK)} y \textbf{Modulación por Corrimiento de Frecuencia (FSK)}. El informe requirió comprobar puntos específicos y justificar el ancho de banda teórico de FSK mediante análisis espectral. La \textbf{envolvente compleja} se usó como herramienta para representar señales pasabanda.

\section{Antecedentes}
Para comprender el laboratorio, se explican brevemente:
\begin{itemize}
    \item \textbf{\textit{Señal banda base}}: Señal eléctrica que transporta información sin modular (sonido, voz, datos) antes de su transmisión.
    
    \item \textbf{\textit{Señal pasabanda}}: Forma de onda con espectro concentrado alrededor de una frecuencia portadora ($f_c$).
    
    \item \textbf{\textit{Envolvente compleja}}: Herramienta matemática que representa formas de onda pasabanda (señales moduladas, ruido, etc.). Relaciona una señal pasabanda real $v(t)$ con su envolvente compleja $g(t)$:
    \[
    v(t) = \operatorname{Re}\left\{ g(t)  e^{j \omega_c t} \right\}
    \]
    \begin{equation*}
    x(t) = \operatorname{Re}\left\{ g(t) \right\},  \quad y(t) = \operatorname{Im}\left\{ g(t) \right\}
    \end{equation*}
    \begin{equation}
    v(t) = x(t) \cos(\omega_c t) - y(t) \sin(\omega_c t)
    \end{equation}
    
    \item \textbf{\textit{OOK}}: Modulación que enciende/apaga una portadora sinusoidal (1/0 lógico). También llamada ASK.
    
    \item \textbf{\textit{FSK}}: Modulación que desplaza la frecuencia portadora generando dos valores discretos: \textbf{frecuencia de marca} (1 binario) y \textbf{frecuencia de espacio} (0 binario).
\end{itemize}

\section{Metodología}
Se utilizó MATLAB para simulación de señales y transformada de Fourier, y GNU Radio para emular bloques transmisores/receptores.

\subsection{Actividades previas}
Se determinó la ecuación de señal ASK y su envolvente compleja mediante investigación bibliográfica. Luego se desarrolló código MATLAB (Listing 1, repositorio Git/anexo) con parámetros:
\begin{itemize}
    \item A: Amplitud portadora
    \item Rs: Tasa de símbolos (100 bits/seg)
    \item T: Período del símbolo
    \item Fs: Frecuencia de muestreo
    \item Tb: Duración del bit (igual a T)
    \item N: Bits generados
\end{itemize}

Se generó un vector temporal para 100 bits. Con una señal binaria aleatoria de longitud $N$, se definió la envolvente compleja ASK usando \texttt{repelem} en MATLAB (repetir bits según tiempo de muestreo y multiplicar por amplitud). Se aplicó transformada de Fourier al resultado.

En GNU Radio se simuló transmisor OOK:
\begin{itemize}
    \item \textbf{Señal binaria}: Onda cuadrada (1 MHz, amplitud 1, $F_s$=32 kHz)
    \item \textbf{Portadora}: Sinusoidal (1 kHz, amplitud 1, $F_s$=700 kHz)
    \item \textbf{Modulación}: Multiplicación de señales (bloque \texttt{Multiply})
    \item \textbf{Visualización}: Dominio tiempo (\texttt{QT GUI Time Sink}) y frecuencia (\texttt{QT GUI Frequency Sink})
\end{itemize}

\subsection{Actividades de laboratorio}
Similares a las previas pero para FSK. Parámetros MATLAB:
\begin{itemize}
    \item Fs: Frecuencia de muestreo
    \item Tb: Duración del bit
    \item N: Bits generados
\end{itemize}

Se construyeron vectores temporales (bit individual y señal completa). Tras generar señal binaria aleatoria, se asignaron dos frecuencias (bits 0 y 1). Un vector $g$ se llenó con señales complejas moduladas en FSK por bit, concatenándose para formar $g(t)$. Se calculó su espectro con transformada de Fourier centrada en 0.

En GNU Radio se implementó FSK (Figura~\ref{fig:foto7}):
\begin{itemize}
    \item \textbf{Señal modulante}: Onda cuadrada (10 kHz) y su inversa (\texttt{Not})
    \item \textbf{Portadoras}: Sinusoidales (100 kHz para bit 1, 300 kHz para bit 0)
    \item \textbf{Modulación}: Multiplicación de cada portadora por señal binaria/inversa, y suma de resultados
    \item \textbf{Visualización}: Dominio tiempo y frecuencia
\end{itemize}
\section{Resultados y Análisis}\label{sec:resultados}

\subsection{Actividad previa}

\subsubsection{Determine la ecuación para el cálculo del ancho de banda de una señal ASK}

Para una señal ASK (modulación por desplazamiento de amplitud), la ecuación para calcular
el ancho de banda depende del tipo de pulsos empleados y del criterio con el cual se miden. Las dos expresiones más comunes son:

-\text{Sin filtrado (pulsos rectangulares):}
\[
B_T \approx 2R_s
\]
Considerando:
\begin{itemize}
    \item\( B_T \): Ancho de banda total de la señal ASK (Hz).
    \item\( R_s \): Tasa de símbolos (símbolos/segundo).
\end{itemize}

Esta expresión considera una señal modulante generada por un tren de pulsos rectangulares, los cuales tienen un espectro con forma de función sinc, donde el primer cero ocurre en \( R_s \).\\
Al modular la señal sobre una portadora, el espectro se mueve, generando dos bandas laterales, dando como resultado un ancho de banda aproximado de \( 2R_s \).

-\text{Con filtrado Raised Cosine:}
\[
B_T = (1 + r)R_s
\]
Considerando:
\begin{itemize}
    \item \( r \): Factor de roll-off del filtro (usualmente entre 0 y 1).
\end{itemize}

Esta fórmula se emplea cuando a la señal se le aplica un filtrado de coseno alzado (Raised Cosine), lo que suaviza la forma de los pulsos y reduce la interferencia entre símbolos, lo que permite controlar el ancho de banda de mejor manera.\\

\subsubsection{Determine la envolvente compleja \( g(t) \) para una señal modulada por ASK}

Una señal ASK (modulación por desplazamiento de amplitud) puede representarse en forma pasabanda como:

\[
v(t) = \Re \{ g(t) \cdot e^{j2\pi f_c t} \}
\]

Considerando:
\begin{itemize}
    \item \( f_c \): Frecuencia de la portadora.
    \item \( g(t) \): Envolvente compleja, que representa la modulación en banda base.
    \item \( \Re\{\cdot\} \): Parte real del argumento.\\
\end{itemize}

En esta señal, la modulación afecta la amplitud de la portadora en función de los bits transmitidos. Por lo tanto, la envolvente compleja se puede escribir como:

\[
g(t) = a(t)
\]


Considerando:
\begin{itemize}
    \item \( a(t) \): Señal real que representa la amplitud modulada, generalmente se asocia a un tren de pulsos escalonados según bits.
\end{itemize}

Para un esquema ASK binario, \( a(t) \) típicamente toma valores como:
\begin{itemize}
    \item 0: para representar el bit 0 y \( A \): para representar el bit 1.\\
\end{itemize}

Por otra parte, si se utiliza un tren de pulsos rectangulares como modulante, entonces:

\[
g(t) = \sum_{n} a_n \cdot p(t - nT)
\]

Considerando:
\begin{itemize}
    \item \( a_n \in \{0, A\} \): Amplitudes según el bit transmitido.
    \item \( p(t) \): Pulso rectangular de duración \( T \)
    \item \( T \): Período de símbolo (inverso de la tasa de símbolos, \( R_s = \frac{1}{T} \)).
\end{itemize}

\subsubsection{Grafique la transformada de Fourier de la envolvente compleja determinada en el punto anterior.}

Mediante MATLAB, utilizando el código incluido en Listing 1, se generó la transformada de Fourier de la envolvente compleja de una señal ASK a partir de una secuencia de bits, modulándola en amplitud, el gráfico correspondiente se presenta en Fig. \ref{fig:foto1}\\

\subsubsection{En GNU Radio Companion (GRC), construya un transmisor OOK que tome como señal modulante un tren de pulsos generados (onda cuadrada) con el bloque Signal Source}

Mediante GNU Radio Companion, se generó un transmisor OOK (On-Off Keying), empleando el bloque \texttt{Multiply} se realizó la multiplicación de una señal portadora (forma de onda coseno) con una señal moduladora (forma de onda cuadrada), empleando el bloque \texttt{Signal Source}, visualizando la señal resultante en el dominio del tiempo y frecuencia, mediante los bloques \texttt{QT GUI Time Sink} y \texttt{QT GUI Frequency Sink} respectivamente. El armado correspondiente se presenta en Fig. \ref{fig:foto4} con su respectivo resultado en Fig \ref{fig:foto3}.\\

\subsubsection{¿Se cumple el ancho de banda teórico para una señal modulada con OOK?}

Sí, el ancho de banda teórico se cumple en la práctica, dadas la condiciones del experimento se empleó una señal modulante como un tren de pulsos, además al no aplicar filtrado se tiene como resultado una forma de pulso rectangular.\\
Teóricamente, el ancho de banda de OOK (sin filtrado) se aproxima como 
\( B_T = 2R_s \), donde \( R_s \) es la tasa de símbolos.
Si se emplea un filtro con factor de roll-off \( r \), puede usarse la fórmula 
\( B_T = (1 + r)R_s \).

Con base en un análisis visual, en el dominio de la frecuencia, se observa que el espectro de la señal modulada ocupa un ancho de banda consecuente a la estimación teórica. Por lo que se concluye que la simulación realizada en GNU Radio Companion concuerda con el modelo teórico para el caso de modulación OOK.

\subsubsection{Análisis}

A base de lo expuesto en Fig. \ref{fig:foto1}, se puede observar una concentración de energía en relación con la frecuencia de la señal portadora $f_c$, mostrando dos bandas laterales que se alargan hacia los lados de la frecuencia central.\\\\
Según la teoría de la modulación ASK la señal modulada concentra su energía alrededor de la frecuencia portadora, debido al proceso de modulación en amplitud, tal como se refleja en la imagen mencionada.\\\\
En cuanto al transmisor OOK, tal como se puede observar en Fig. \ref{fig:foto3}, la señal modulante en el dominio del tiempo corresponde a una onda cuadrada modulada en amplitud. Por otro lado, en el dominio de la frecuencia se exponen picos del espectro distribuidos simétricamente, los cuales representan las frecuencias de los pulsos modulantes y sus armónicas. Esto concuerda con la teoría,  ya que las señales de tipo tren de pulsos generan frecuencias secundarias que se distribuyen alrededor de la frecuencia portadora.

\subsection{Actividad Presencial}

\subsubsection{Determine la ecuación para el cálculo del ancho de banda de una señal FSK}

El ancho de banda de una señal FSK depende del número de tonos, su separación y la forma del pulso. Las principales expresiones son:

\begin{itemize}
    \item \textbf{FSK binaria con pulsos rectangulares:}
    \[
    B_T = 2\Delta f + R
    \]
    $\Delta f$: desviación de frecuencia; $R$: tasa de bits. Se aplica cuando los pulsos son rectangulares.\\

    \item \textbf{Caso general separación $2F$, cada tono con ancho $B$:}
    \[
    B_T = 2F + 2B
    \]
    $F$: mitad de la separación entre tonos; $B$: ancho de banda de cada tono.\\


    \item \textbf{Si $B = R$ (pulsos rectangulares):}
    \[
    B_T = 2(\Delta f + R)
    \]
\end{itemize}

\textbf{En base a lo anterior, ¿Qué ecuación se debe usar?}
\begin{itemize}
    \item FSK binaria con pulsos rectangulares: $B_T = 2\Delta f + R$\\

\end{itemize}




\subsubsection{Determine la envolvente compleja g(t) para una señal modulada por FSK}

Una señal modulada en frecuencia \( v(t) \) se puede expresar como:

\[
v(t) = \Re\left\{ g(t) \cdot e^{j 2\pi f_c t} \right\}
\]

Considerando:

\begin{itemize}
  \item \( f_c \): Corresponde a la frecuencia portadora.
  \item \( g(t) \): Corresponde a la envolvente compleja de la señal modulada.
\end{itemize}

Tomando esto en consideración, para definir g(t) en FSK se debe tomar en cuenta que los datos digitales afectan la frecuencia de la portadora, lo que conlleva que esta cambie de forma discreta entre un conjunto de frecuencias. 
Debido a esto, la envolvente compleja se puede expresar como una exponencial compleja, con una frecuencia dependiente de los datos:
\[
g(t) = A \cdot e^{j 2\pi \Delta f(t) \cdot t}
\]

Considerando:

\begin{itemize}
  \item \( A \): Amplitud (constante si no hay modulación de amplitud).
  \item \( \Delta f(t) \): Desviación de frecuencia en cada intervalo de símbolo (depende de los bits o símbolos transmitidos).\\
\end{itemize}


\subsubsection{Grafique la transformada de Fourier de la envolvente
compleja determinada en el punto anterior.}

Empleando MATLAB, utilizando el código incluido en Listing 2, se generó la transformada de Fourier de la envolvente compleja de una señal FSK, esto a partir de una secuencia binaria de bits con frecuencias de 50 Hz y 150 Hz. El gráfico correspondiente se presenta en Fig 5.\\

\subsubsection{En GNU Radio Companion (GRC), construya un transmisor FSK que tome como señal modulante un tren de pulsos generado (onda cuadrada) con el bloque Signal Source}

En GRC se construye un transmisor FSK utilizando tres bloques \texttt{Signal Source}. Uno de ellos genera la señal modulante en forma de onda cuadrada, la cual pasa por un bloque \texttt{Not} y luego por \texttt{Uchar to Float} antes de ingresar a un bloque \texttt{Multiply}. Los otros dos \texttt{Signal Source} generan las portadoras de las frecuencias correspondientes a los símbolos '0' y '1'. Cada portadora se multiplica con la señal modulante o su complemento, según corresponda, usando dos bloques \texttt{Multiply}. Las salidas de estos se combinan en un bloque \texttt{Add}, cuya salida representa la señal FSK modulada. Finalmente, esta señal se visualiza mediante los bloques \texttt{QT GUI Time Sink} y \texttt{QT GUI Frequency Sink}.\\

\subsubsection{¿Se cumple el ancho de banda teórico para una señal modulada con FSK?}

Sí, el ancho de banda teórico se cumple en la práctica. Se utilizó una señal modulante tipo tren de pulsos, lo cual genera una modulación con cambios abruptos de frecuencia. Teóricamente, el ancho de banda se estima como $B_T = 2\Delta f + R$, donde $\Delta f$ es la desviación de frecuencia y $R$ la tasa de bits. El análisis espectral en GNU Radio Companion muestra un ancho de banda coherente con esta estimación, por lo que se concluye que la simulación respeta el modelo teórico de FSK binaria.

Dado que la modulación FSK implica cambios discretos en la frecuencia portadora, el estudio detallado del espectro de la señal resulta fundamental para evaluar su ancho de banda, a diferencia de modulaciones como ASK donde la variación es en amplitud y el análisis espectral tiene un impacto menor en esta justificación.





\subsubsection{Análisis}

En la Fig. 5, se observa una concentración de energía en dos componentes principales, lo que evidencia el uso de dos frecuencias portadoras para representar los bits en una modulación FSK. Esto concuerda con la teoría, ya que esta técnica varía la frecuencia en función de los datos binarios transmitidos.

Luego, en la Fig. 6 se muestra el transmisor FSK, donde una señal cuadrada modula dos portadoras de distinta frecuencia. Esta estructura permite alternar entre ellas según el bit transmitido, generando una señal continua cuya frecuencia cambia discretamente.

Finalmente, en la Fig. 7 se observa, en el dominio del tiempo, una señal que alterna entre frecuencias fijas según el bit, mientras que en frecuencia aparecen picos simétricos alrededor de las dos portadoras, confirmando la modulación FSK binaria implementada.

\section{Conclusiones}\label{sec:conclusiones}
El laboratorio permitió comprender y aplicar técnicas fundamentales de modulación pasabanda, específicamente OOK y FSK, mediante simulaciones y mediciones prácticas. Se verificó experimentalmente que el ancho de banda teórico calculado para señales moduladas coincide con los resultados obtenidos, validando el uso de envolventes complejas y herramientas como MATLAB y GNU Radio para el diseño y análisis de sistemas de comunicación digital. Esto fortalece el entendimiento del proceso de transmisión de información digital mediante señales moduladas en una portadora, esencial para comunicaciones modernas.

\section{Referencias}

\begin{thebibliography}{1}

\bibitem{nyquist1928}
L. Couch, \emph{Sistemas de comunicacion digitales y analogicos}. Mexico: Pearson/Prentice Hall, 2008
\bibitem{nyquist1928}
B. P. Lathi, \emph{Modern digital and analog communication systems}. New
York: Oxford University Press, 2019.

\end{thebibliography}

\section{Anexos}\label{sec:anexos}

Enlace repositorio GitHub: \href{https://github.com/rkbenjamin/Laboratorio3CD.git}\\

\begin{lstlisting}[language=Matlab, caption={Transformada de Fourier de la envolvente compleja para una señal ASK}, label={lst:gt_ask}]
clear; clc; close all;

A = 1;                
Rs = 100;             
T = 1 / Rs;           
Fs = 10000;           
Tb = T;               
N = 100;              
t = 0:1/Fs:N*Tb - 1/Fs;

bits = randi([0 1], 1, N);

a_t = repelem(bits, Fs*Tb) * A;

nfft = 2^nextpow2(length(a_t));
A_f = fftshift(abs(fft(a_t, nfft)));
f = linspace(-Fs/2, Fs/2, nfft);

% Graficar la transformada de Fourier
figure;
plot(f, A_f);
xlabel('Frecuencia (Hz)');
ylabel('Magnitud');
title('Transformada de Fourier de la envolvente compleja g(t) - ASK');
grid on;
\end{lstlisting}


\begin{lstlisting}[language=Matlab, caption={Transformada de Fourier de la envolvente
compleja para una señal FSK}, label={lst:gt_fsk}]
clear; clc; close all;

fs=1000;
Tb=0.1;
N=20;

t_bit=0:1/fs:Tb-1/fs;
t=0:1/fs:N*Tb-1/fs;

bits=randi([0 1], 1, N);

f0=50;
f1=150;

g=[];

for i=1:N
    f_bit=bits(i)*f1+(1-bits(i))*f0;
    g_bit=exp(1j*2*pi*f_bit*t_bit);
    g=[g, g_bit];
end

G=fftshift(fft(g));
Nfft=length(g);
f=linspace(-fs/2, fs/2, Nfft);

%%grafico
figure;
plot(f, abs(G));
xlabel('Frecuencia (Hz)');
ylabel('Magnitud');
title('Transformada de Fourier de la envolvente compleja g(t)');
grid on;
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sys/aaa.png}
    \caption{Transformada de Fourier de la envolvente compleja g(t) de una señal ASK}
    \label{fig:foto1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sys/act_prev_moduladora.png}
    \caption{Señal moduladora}
    \label{fig:foto2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sys/actprev_gnu.png}
    \caption{Transmisor OOK con tren de pulsos como señal modulante}
    \label{fig:foto3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sys/actprev_gnu2.png}
    \caption{Bloques usando para generar el Transmisor OOK}
    \label{fig:foto4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/act.png}
    \caption{Transformada de Fourier de la envolvente compleja g(t) de una señal FSK}
    \label{fig:foto5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/act_gnu.png}
    \caption{Transmisor FSK con tren de pulsos como señal modulante}
    \label{fig:foto6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/act_gnu2.png}
    \caption{Bloques usando para generar el Transmisor FSK}
    \label{fig:foto7}
\end{figure}

\end{document}